<!DOCTYPE html>
<html>
<head>
	<title>css pratice </title>
</head>
<body style="background-color: pink">

	<marquee>
	<h1 style="font-family: verdana">css pratice</h1>
</marquee>
	<h2 style="font-family: verdana;display: 
	none">css2</h2>
	<h3 style="color: blue;display: 
	none">css3</h3>
	<h1 style="text-align: center;">today will learn css </h1>
	<h2 style="text-align: center;margin-top: 50px">what meaning of css </h2>
	<h3 style="text-align: center;">Cascading Style Sheets</h3>
	<p style="border: ridge;" style="color: blue">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
	<p style="border: ridge;">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
	<img src="photo/kabircss12.jpg" style="width: 1500px">

</body>
</html>