<!DOCTYPE html>
<html>
<head>
	<title>css task</title>
</head>
<body>
	<div style="width: 100%">
	<div style="width: 20%;float: left;text-align: right;">
		<h3>MWTC</h3>
		
	</div>
	<div style="width: 80%;float: right;text-align: right;">
	<a href="task.html">Home</a>
	&nbsp;&nbsp;
	<a href="ABOUT.html">About US</a>
	&nbsp;&nbsp;
		<a href="SERVICE.html">Service</a>
	&nbsp;&nbsp;
	<a href="SERVICE.html">Contact US</a>
	&nbsp;&nbsp;
	</div>
<div style="width: 100%;padding-top: 150px;">
	<div style="width: 25%;background-image: url('photo/kabircss12.jpg');">
		<h1 >div1</h1>
		<p style="text-align: justify;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

		
</div>
<div style="width: 25%;"><div style="width: 25%;background-image: url('photo/kabircss12.jpg');">
		<h2>div2</h2>
		<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

	</div>
	<div style="width: 25%;"><div style="width: 25%;background-image: url('photo/kabircss12.jpg');">
		<h3>div3</h3>
		<p style="text-align: justify;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

	</div>
	<div style="width: 25%;"><div style="width: 25%;background-image: url('photo/kabircss12.jpg');">
		<h4>div4</h4>
		<p style="text-align: justify;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

	</div>
</body>
</html>